<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password"
    app:startDestination="@id/changePasswordFragment2">

    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="edu.uw.tcss450.chatapp_group1.ui.auth.signin.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>