<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.chatapp_group1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.chatapp_group1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.chatapp_group1.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_navigation_contact_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <argument
            android:name="chatid"
            app:argType="integer" />
        <argument android:name="throughChat"
            app:argType="boolean" />
    </fragment>
    <fragment

        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.chatapp_group1.ui.weather.WeatherListFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_navigation_weather_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.tcss450.chatapp_group1.ui.weather.LocationFragment"
        android:label="Weather Map"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.tcss450.chatapp_group1.ui.chat.ChatRoomFragment"
        android:label="Chat Room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_navigation_contact"
            app:destination="@id/navigation_contact" />
        <argument
            android:name="chatid"
            app:argType="integer" />
        <argument
            android:name="chattitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.chatapp_group1.ui.chat.ChatListFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
</navigation>
