<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.chatapp_group1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.chatapp_group1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.chatapp_group1.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.chatapp_group1.ui.contact.ContactListFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.chatapp_group1.ui.weather.WeatherListFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_navigation_weather_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.chatapp_group1.ui.weather.WeatherMapFragment"
        android:label="Weather Map"
        tools:layout="@layout/fragment_weather_map" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.tcss450.chatapp_group1.ui.chat.ChatRoomFragment"
        android:label="Chat Room"
        tools:layout="@layout/fragment_chat_room" />
</navigation>