<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactListFragment">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:layoutDirection="rtl"
            android:longClickable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list_root"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_contact_friend_card" />

</RelativeLayout>