<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.tcss450.chatapp_group1.ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_weather"
        android:layout_width="405dp"
        android:layout_height="67dp"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif-condensed"
        android:fontFeatureSettings="sans-serif-black"
        android:text="@string/text_home_welcome"
        android:textAlignment="center"
        android:textColor="@color/colorOffWhite"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:contentDescription="@string/text_home_welcome"
        android:cropToPadding="false"
        android:src="@drawable/ic_chatter_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_weather" />

</androidx.constraintlayout.widget.ConstraintLayout>